{
  "name": "versani-website",
  "version": "0.1.0",
  "private": true,
  "description": "Versani — Beauty Meets Intelligence. Professional AI-powered hair color consultation platform for colorists.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@stripe/stripe-js": "^9.2.0",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.103.3",
    "clsx": "^2.1.1",
    "motion": "^11.18.0",
    "next": "^16.2.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "stripe": "^22.0.2",
    "tailwind-merge": "^2.5.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.16.0",
    "eslint-config-next": "^16.2.4",
    "postcss": "^8.4.49",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
